<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Cinema.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

 
    
            <!--Bootstrap css -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
            <!--datatable css -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
            <!--fontawesomecss -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <!--my custom css-->
    <link href="css/customstylesheet.css" rel="stylesheet" />


            <!--jquery -->
    <script src="bootstrap/js/jquery-3.5.1.slim.min.js"></script>
            <!--popper js-->
    <script src="bootstrap/js/popper.min.js"></script>
            <!--bootsrap js-->
    <script src="bootstrap/js/bootstrap.min.js"></script>

            <!-- datatables js -->
    <script src="datatables/js/jquery.dataTables.min.js"></script>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <form id="form1" runat="server">
       
        <div>
            <!-- cream navigatia -->
            <nav class =" navbar navbar-expand-lg navbar-light">
                <a class =" navbar-brand" href ="#">
                    <img width="50px" src="images/icon.png" />  
                <h4> Cinema Star</h4>
 
                </a>

             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>



              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="AboutUs.aspx">About Us</a>
                        </li>
                     
 
                    </ul>
 
                      <!-- LISTA DINAMICA; LINK BUTTONS AU UN SCOP. -->
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Movies</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"  Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click" Height="26px">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 
            </nav>
        </div>



        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->
        
         <!-- Footer -->
        <!-- containe fluid -> grid-->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Management Rezervari</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Statistici</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Lista Filme</asp:LinkButton>
                            &nbsp;
                            
                            
                             <asp:LinkButton class="footerlinks" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            
 
        </footer>
        <!-- ./Footer -->


        

    </form>
</body>
</html>
